# KeyboardProject

./: README.md  build.gradle  keystore.jks  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jing/app/demo/kbd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jing/app/demo/kbd/: KbdDemoActivity.java  KeyboardCy7Activity.java
app/src/main/res/drawable/: btn_kbd.xml  selector_kbd_bg.xml
app/src/main/res/layout/: activity_kbd_demo.xml  activity_keyboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: kbd_number.xml  kbd_number_buffet.xml  kbd_number_cy7.xml  kbd_qwerty.xml  kbd_qwerty_buffet.xml  kbd_qwerty_cy7.xml
app/src/test/java/com/jing/app/demo/kbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libkeyboard/: build.gradle
libkeyboard/src/androidTest/java/com/jing/lib/keyboard/: ApplicationTest.java
libkeyboard/src/main/: AndroidManifest.xml
libkeyboard/src/main/java/com/jing/lib/keyboard/action/: CandidateListener.java  InputAction.java  Inputable.java  KeyboardBinder.java  KeyboardHandler.java  OnKeyClickListener.java  OnKeyboardActionListener.java  UIAction.java
libkeyboard/src/main/java/com/jing/lib/keyboard/controller/: BaseCoreController.java  BaseUIController.java  CoreController.java  EmbedCoreController.java  EmbedUIController.java  InputController.java  KeyboardController.java  PopCoreController.java  PopUIController.java  UIController.java
libkeyboard/src/main/java/com/jing/lib/keyboard/parser/: KeyboardParser.java  KeyboardTag.java
libkeyboard/src/main/java/com/jing/lib/keyboard/provider/: JKeyboardBinder.java  JKeyboardParams.java  JKeyboardUtil.java  JKeyboardView.java  KeyboardParams.java  KeyboardUtil.java
libkeyboard/src/main/java/com/jing/lib/keyboard/tool/: DebugLog.java  DensityUtil.java
libkeyboard/src/main/java/com/jing/lib/keyboard/view/: AbsImageKey.java  AbsKey.java  AbsKeyboardView.java  AbsTextKey.java  CandidateView.java  Keyboard.java
libkeyboard/src/main/java/com/jing/lib/keyboard/view/layout/: LayoutImageKey.java  LayoutKeyboard.java  LayoutKeyboardView.java  LayoutTextKey.java
libkeyboard/src/main/res/drawable/: btn_kbd_qwerty.xml  btn_kbd_symbol.xml
libkeyboard/src/main/res/layout/: layout_kbd_candidate.xml
libkeyboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libkeyboard/src/test/java/com/jing/lib/keyboard/: ExampleUnitTest.java
