apply plugin: 'com.android.application'

ext.appVersionCode = 1
ext.appVersionName = "1.0.0"
ext.appReleaseDir="E:/temp/release"

//def loadProperties() {
//    def proFile = file("../local.properties")
//    Properties p = new Properties()
//    proFile.withInputStream { stream->
//        p.load(stream)
//    }
//    appReleaseDir = p.appReleaseDir
//}
//
//loadProperties()

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.jing.app.demo.kbd"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {//签名信息 可以自定义很多
        releaseConfig {
            storeFile file("../keystore.jks")
            storePassword "123456789"
            keyAlias "KeyboardProject"
            keyPassword "123456789"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':libkeyboard')
}
