apply plugin: 'com.android.application'

ext.appVersionCode = 1
ext.appVersionName = "1.0.0"
ext.appReleaseDir="E:/temp/release"

//def loadProperties() {
//    def proFile = file("../local.properties")
//    Properties p = new Properties()
//    proFile.withInputStream { stream->
//        p.load(stream)
//    }
//    appReleaseDir = p.appReleaseDir
//}
//
//loadProperties()

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.jing.app.demo.kbd"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {//签名信息 可以自定义很多
        releaseConfig {
            storeFile file("../keystore.jks")
            storePassword "123456789"
            keyAlias "KeyboardProject"
            keyPassword "123456789"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    //修改生成的apk名字
    applicationVariants.all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            def newName = '';
            if(variant.buildType.name.equals('release')){
                // APK输出文件名规则：aiyou-版本名-市场-release.apk
                // def releaseApkName = 'keybaord-' + appVersionName + '-' + variant.productFlavors[0].name + '-release-' + getDate() + '.apk'
                def releaseApkName = 'keybaord-' + appVersionName + '-release-' + getDate() + '.apk'
                // appReleaseDir对应local.properties里面定义的路径，再加上日期（格式：201503011230）文件夹
                output.outputFile = new File(appReleaseDir + '/' + getDay(), releaseApkName)
            }
            if(variant.buildType.name.equals('beta')){
            }
            if(variant.buildType.name.equals('debug')){

            }
        }
    }
}
//获取时间戳
def getDay() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}
//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(':libkeyboard')
}
