<?xml version="1.0" encoding="UTF-8"?>
<Keyboard
    background="#00ffffff"
    keyWidth="@dimen/kbd_qwerty_width"
    keyHeight="@dimen/kbd_num_height"
    verticalSpace="@dimen/kbd_qwerty_ver_space"
    horizontalSpace="@dimen/kbd_qwerty_hor_space"
    keyTextColor="@color/light_black"
    keyTextSize="@dimen/kbd_text_size"
    keyBackground="@drawable/selector_kbd_bg"
    gravity="bottom|center_horizontal">
    <Row>
        <Key code="Q" text="Q"/>
        <Key code="W" text="W"/>
        <Key code="E" text="E"/>
        <Key code="R" text="R"/>
        <Key code="T" text="T"/>
        <Key code="Y" text="Y"/>
        <Key code="U" text="U"/>
        <Key code="I" text="I"/>
        <Key code="O" text="O"/>
        <Key code="P" text="P"/>
    </Row>
    <Row marginLeft="@dimen/kbd_qwerty_line2_left">
        <Key code="A" text="A"/>
        <Key code="S" text="S"/>
        <Key code="D" text="D"/>
        <Key code="F" text="F"/>
        <Key code="G" text="G"/>
        <Key code="H" text="H"/>
        <Key code="J" text="J"/>
        <Key code="K" text="K"/>
        <Key code="L" text="L"/>
    </Row>
    <Row>
        <Key code="Switch" text="@string/kbd_switch_num" keyWidth="@dimen/kbd_qwerty_wide_width"/>
        <Key code="Z" text="Z"/>
        <Key code="X" text="X"/>
        <Key code="C" text="C"/>
        <Key code="V" text="V"/>
        <Key code="B" text="B"/>
        <Key code="N" text="N"/>
        <Key code="M" text="M"/>
        <Key code="Delete" src="@drawable/ic_key_delete" imgWidth="@dimen/kbd_delete_width" imgHeight="@dimen/kbd_delete_height" keyWidth="@dimen/kbd_qwerty_wide_width"/>
    </Row>
</Keyboard>