<?xml version="1.0" encoding="UTF-8"?>
<Keyboard
    background="#00ffffff"
    keyWidth="@dimen/kbd_num_width"
    keyHeight="@dimen/kbd_num_height"
    verticalSpace="@dimen/kbd_num_ver_space"
    horizontalSpace="@dimen/kbd_num_hor_space"
    keyTextColor="@color/light_black"
    keyTextSize="@dimen/kbd_text_size"
    keyBackground="@drawable/selector_kbd_bg"
    gravity="bottom|center_horizontal"
    divider="0px">
    <Row>
        <Key code="1" text="1"/>
        <Key code="2" text="2"/>
        <Key code="3" text="3"/>
    </Row>
    <Row>
        <Key code="4" text="4"/>
        <Key code="5" text="5"/>
        <Key code="6" text="6"/>
    </Row>
    <Row>
        <Key code="7" text="7"/>
        <Key code="8" text="8"/>
        <Key code="9" text="9"/>
    </Row>
    <Row>
        <Key code="Switch" text="@string/kbd_switch_abc"/>
        <Key code="0" text="0"/>
        <Key code="Delete" src="@drawable/ic_key_delete" imgWidth="@dimen/kbd_delete_width" imgHeight="@dimen/kbd_delete_height"/>
    </Row>
</Keyboard>